{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "swiper_angular": ["./node_modules/swiper/angular"]
    },
    "incremental": true,
  },
  "exclude": ["node_modules", "dist"]
}
